<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Research Docs</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Michroma&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: black;
      }
      #btn {
        height: 50px;
        width: 97%;
        margin: 10px;
        padding: 10px;
        background-color: blue;
        color: white;
        border: none;
        border-radius: 20px;
        font-family: "Michroma", Arial, Helvetica, sans-serif;
        font-size: 22px;
      }
      #btn:hover {
        background-color: green;
      }
      #button {
        height: 50px;
        width: 100px;
        color: white;
        background-color: green;
        border: none;
        border-radius: 10px;
        font-size: 18px;
        letter-spacing: 3px;
        margin-left: 20px;
        font-family: "Michroma", Arial, Helvetica, sans-serif;
      }
      #button:hover{
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <a href="jazero_crater.html">
         <button id="button">Back</button>
    </a>
    <a
      href="https://docs.google.com/document/d/1swxTJCzFfnGhDyW1wkfjyDVELcqSzB31Pu0hexl48iA/edit?tab=t.0"
    >
      <button id="btn">Objective1: Cosmic Celebrations</button>
    </a>
    <a
      href="https://docs.google.com/document/d/1j__9fDpxdXEE4uFOMw9poDYd6NQlqnViEkea2YkjWfU/edit?tab=t.0"
    >
      <button id="btn">Objective2: Daring Discoveries</button>
    </a>
    <a
      href="https://docs.google.com/document/d/13JsrfLgep2OXdfJDCR5VJ6SruMqF2ZcexPxjU9qZtic/edit?tab=t.0"
    >
      <button id="btn">Objective3: Residence Renovation</button>
    </a>
  </body>
</html>
